body, html {
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(../images/up.jpg);
}

.card-container.card {
	max-width: 500px;
	padding: 40px 40px;
}

.btn {
	font-weight: 700;
	height: 36px;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
}

/*
* Card component
*/
.card {
	background-color: #ddddddba;
	/* just in case there no content*/

	/* shadows and rounded borders */
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.centy {
  padding-right: 130px;
  padding-bottom: 200px;
  width: 700px;
  height: 700px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.card-container1.card {
	max-width: 500px;
	  display:flex;
  align-items:center;
  justify-content:center;

}

.card1 {
	/* just in case there no content*/

	  display:flex;
  align-items:center;
  justify-content:center;
	/* shadows and rounded borders */
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}